<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-iK-U3U">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MBv-B0-rtB">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="EqQ-fU-bOI" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="316" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wMr-oY-fgW">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-bc-TiX">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7nz-bc-TiX" secondAttribute="height" multiplier="1:1" id="thY-rG-oDD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-uc-DqV">
                                                    <rect key="frame" x="0.0" y="184" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-db-dbe">
                                                    <rect key="frame" x="0.0" y="206" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fq-db-dbe" firstAttribute="top" secondItem="v5m-uc-DqV" secondAttribute="bottom" id="GRD-pc-B9h"/>
                                                <constraint firstItem="5fq-db-dbe" firstAttribute="leading" secondItem="wMr-oY-fgW" secondAttribute="leading" id="Iwk-Jc-l0O"/>
                                                <constraint firstItem="v5m-uc-DqV" firstAttribute="leading" secondItem="wMr-oY-fgW" secondAttribute="leading" id="Vc8-K4-6Tg"/>
                                                <constraint firstAttribute="trailing" secondItem="7nz-bc-TiX" secondAttribute="trailing" id="YIf-fP-s8M"/>
                                                <constraint firstItem="v5m-uc-DqV" firstAttribute="top" secondItem="7nz-bc-TiX" secondAttribute="bottom" constant="4" id="eWk-O7-Hv6"/>
                                                <constraint firstAttribute="trailing" secondItem="v5m-uc-DqV" secondAttribute="trailing" id="smv-ZA-WBF"/>
                                                <constraint firstItem="7nz-bc-TiX" firstAttribute="top" secondItem="wMr-oY-fgW" secondAttribute="top" id="wnc-Bu-udl"/>
                                                <constraint firstItem="7nz-bc-TiX" firstAttribute="leading" secondItem="wMr-oY-fgW" secondAttribute="leading" id="zgW-A1-NBJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="5fq-db-dbe" id="m4x-CS-ITb"/>
                                            <outlet property="trackThumbnail" destination="7nz-bc-TiX" id="INp-Cf-IHh"/>
                                            <outlet property="trackTitle" destination="v5m-uc-DqV" id="PYC-aF-kdc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="oAv-UA-NuI" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-pu-FXX">
                                            <rect key="frame" x="20" y="30" width="175" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqv-0B-5m7">
                                            <rect key="frame" x="122" y="133" width="119" height="65"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="oAv-UA-NuI" eventType="touchUpInside" id="avf-yt-z2B"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-jO-rI0">
                                            <rect key="frame" x="22" y="68" width="327" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="L1w-9q-wQ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="play now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-Vu-xun">
                                            <rect key="frame" x="32" y="212.33333333333334" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-HK-1aF">
                                            <rect key="frame" x="32" y="229.33333333333334" width="191.66666666666666" height="33.666666666666657"/>
                                            <string key="text">play now today's
₩₩sssssssssssssssdfddfdffd</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-E5-na0">
                                            <rect key="frame" x="303" y="228" width="36" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bcb-Vu-xun" firstAttribute="leading" secondItem="wSQ-jO-rI0" secondAttribute="leading" constant="10" id="3xN-yC-zay"/>
                                        <constraint firstAttribute="trailing" secondItem="wSQ-jO-rI0" secondAttribute="trailing" constant="26" id="6Rb-ss-bEh"/>
                                        <constraint firstItem="aHk-HK-1aF" firstAttribute="top" secondItem="bcb-Vu-xun" secondAttribute="bottom" id="B3B-3c-2UF"/>
                                        <constraint firstItem="Pqv-0B-5m7" firstAttribute="top" secondItem="wSQ-jO-rI0" secondAttribute="top" constant="65" id="HyW-CH-ghY"/>
                                        <constraint firstItem="aHk-HK-1aF" firstAttribute="leading" secondItem="wSQ-jO-rI0" secondAttribute="leading" constant="10" id="L3v-PZ-6Ex"/>
                                        <constraint firstItem="rSb-E5-na0" firstAttribute="bottom" secondItem="wSQ-jO-rI0" secondAttribute="bottom" constant="-5" id="WB1-jx-a6x"/>
                                        <constraint firstItem="rSb-E5-na0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aHk-HK-1aF" secondAttribute="trailing" constant="15" id="XPD-qB-nCZ"/>
                                        <constraint firstItem="rSb-E5-na0" firstAttribute="trailing" secondItem="wSQ-jO-rI0" secondAttribute="trailing" constant="-10" id="aOX-8y-KVp"/>
                                        <constraint firstItem="aHk-HK-1aF" firstAttribute="bottom" secondItem="wSQ-jO-rI0" secondAttribute="bottom" constant="-5" id="ab4-uz-6D7"/>
                                        <constraint firstItem="FmL-pu-FXX" firstAttribute="top" secondItem="oAv-UA-NuI" secondAttribute="top" constant="30" id="b68-da-P4C"/>
                                        <constraint firstItem="Pqv-0B-5m7" firstAttribute="leading" secondItem="wSQ-jO-rI0" secondAttribute="leading" constant="100" id="fph-X5-879"/>
                                        <constraint firstItem="FmL-pu-FXX" firstAttribute="leading" secondItem="oAv-UA-NuI" secondAttribute="leading" constant="20" id="g0R-QA-e8M"/>
                                        <constraint firstItem="wSQ-jO-rI0" firstAttribute="leading" secondItem="oAv-UA-NuI" secondAttribute="leading" constant="22" id="ke3-OI-ZPB"/>
                                        <constraint firstItem="Pqv-0B-5m7" firstAttribute="trailing" secondItem="wSQ-jO-rI0" secondAttribute="trailing" constant="-108" id="l9n-Gd-s5t"/>
                                        <constraint firstItem="wSQ-jO-rI0" firstAttribute="top" secondItem="FmL-pu-FXX" secondAttribute="bottom" constant="2" id="lWP-na-DvO"/>
                                        <constraint firstItem="Pqv-0B-5m7" firstAttribute="bottom" secondItem="wSQ-jO-rI0" secondAttribute="bottom" constant="-70" id="w1C-3l-bTO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="aHk-HK-1aF" id="Yah-tB-sxK"/>
                                        <outlet property="thumbnailImageView" destination="wSQ-jO-rI0" id="8kp-lq-ro5"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jc3-uN-Tnd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vg4-Zo-kc8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8k-iK-U3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQ2-ww-sCO"/>
                            <constraint firstItem="Z8k-iK-U3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pGG-14-Lcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8k-iK-U3U" secondAttribute="trailing" id="qkh-B6-vhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z8k-iK-U3U" secondAttribute="bottom" id="vrX-a3-ej6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
